[loggers]
keys=root,app,uvicorn.access,uvicorn.error,sqlalchemy,sqlalchemy_engine

[handlers]
keys=default,access,app

[formatters]
keys=default,access,app

[logger_root]
handlers=default
qualname=root

[logger_app]
handlers=default
qualname=app

[logger_sqlalchemy]
handlers=default
qualname=sqlalchemy
propagate=0

[logger_sqlalchemy_engine]
handlers=default
qualname=sqlalchemy.engine.Engine
propagate=0

[logger_uvicorn.error]
handlers=app
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
handlers=access
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_app]
class=StreamHandler
formatter=app
args=(sys.stdout,)

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_default]
format=[%(asctime)s %(levelname)s %(name)s]: %(message)s

[formatter_app]
format=[%(asctime)s %(levelname)s uvicorn]: %(message)s

[formatter_access]
format=[%(asctime)s access]: %(message)s
